{
    "private": true,
    "scripts": {
        "serve": "./node_modules/.bin/http-server -p 3000 ./public",
        "start": "concurrently --kill-others --names=\"server,queue1,queue2,queue3,watch\" \"../bin/server.sh\" \"../bin/queue-work.sh\" \"../bin/queue-work.sh\" \"../bin/queue-work.sh\" \"npm:watch\"",
        "watch": "gulp watch"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@types/angular": "^1.7.3",
        "@types/bootstrap": "^4.3.2",
        "@types/jquery": "^3.5.4",
        "@types/js-md5": "^0.4.2",
        "@types/ng-file-upload": "^12.2.2",
        "autoprefixer": "^10.0.1",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.5.3",
        "browserify": "^16.5.2",
        "concurrently": "^5.3.0",
        "gulp": "^4.0.2",
        "gulp-angular-templatecache": "^3.0.0",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-expect-file": "^1.0.2",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "gulp-uglify-es": "^2.0.0",
        "gulplog": "^1.0.0",
        "jquery": "^3.5.1",
        "js-md5": "^0.7.3",
        "ng-file-upload": "^12.2.13",
        "postcss": "^8.1.1",
        "tslint": "^6.1.3",
        "typescript": "^4.0.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "browserslist": "> 0.25%, not dead",
    "dependencies": {
        "@types/angular-route": "^1.7.1"
    }
}
